@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
* {
  Margin: 0;
  padding: 0;
  box-sizing: border-box; }

ol {
  list-style-type: none;
  list-style-position: inside; }

ul {
  list-style-type: none;
  overflow: hidden; }

/* Variables */
/* Maps y Bucles */
.twitter {
  transition: all 1s; }

.twitter:hover {
  filter: invert(61%) sepia(83%) saturate(1549%) hue-rotate(179deg) brightness(100%) contrast(87%); }

.facebook {
  transition: all 1s; }

.facebook:hover {
  filter: invert(32%) sepia(9%) saturate(3194%) hue-rotate(183deg) brightness(99%) contrast(96%); }

.instagram {
  transition: all 1s; }

.instagram:hover {
  filter: invert(24%) sepia(59%) saturate(3452%) hue-rotate(265deg) brightness(80%) contrast(80%); }

.linkedin {
  transition: all 1s; }

.linkedin:hover {
  filter: invert(21%) sepia(86%) saturate(4345%) hue-rotate(187deg) brightness(95%) contrast(101%); }

/*Mixins*/
html {
  font-size: 60%; }

h1 {
  font-size: 2rem;
  line-height: 2rem; }

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "head" "main" "foot";
  max-width: 100%;
  min-height: 100vh; }

.header {
  grid-template-columns: 50px auto;
  grid-template-rows: 70px 1fr;
  grid-template-areas: 'logo pagetitle' 'logo pagetitle' 'navbar navbar';
  max-height: none;
  font-size: 1rem;
  gap: 2vw;
  grid-area: head;
  background-image: linear-gradient(#000032, #000032);
  padding: 10px 10px 10px 10px;
  color: whitesmoke;
  display: grid;
  box-shadow: 0px 2px 5px #888 , 0px -2px 5px #888; }
  .header__logo {
    grid-area: logo;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; }
  .header__pagetitle {
    padding: 10px;
    grid-area: pagetitle;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

main {
  grid-area: main;
  height: 100%;
  width: 90%;
  font-family: 'Open Sans', sans-serif;
  clear: both;
  display: flex;
  flex-direction: column;
  justify-self: center;
  font-size: 1rem;
  line-height: 2rem; }

footer {
  grid-area: foot;
  padding: 16px;
  background-color: #004086;
  background-image: linear-gradient(#000032, #000032);
  color: whitesmoke;
  align-self: end;
  width: 100%;
  font-size: 0.8em;
  box-shadow: 0px 2px 5px #888 , 0px -2px 5px #888; }

/*Materiales y Productos*/
table {
  animation: fadeIn ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

td ol {
  list-style: decimal;
  list-style-position: inside; }

.products {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 auto;
  overflow: hidden; }
  .products div {
    width: 25%;
    min-width: 216px;
    padding: 10px;
    flex: 1 0 auto; }
  .products img {
    width: 100%;
    max-width: 196px;
    max-height: 196px;
    flex-shrink: 0; }
  .products .products__product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; }

/*Servicios*/
.servicio {
  padding: 10px 0;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  min-width: 30px;
  width: 100%;
  justify-items: start;
  align-items: start;
  justify-content: center; }
  .servicio .head3 {
    grid-area: h3;
    font-size: 1.25rem;
    line-height: 1.5rem;
    padding: 20px 0;
    font-style: italic;
    font-weight: bold;
    justify-self: center;
    align-self: center; }
  .servicio .par {
    grid-area: par;
    min-width: 0px;
    animation: fadeIn ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    padding: 1.5rem; }
  .servicio .servicio__imagen {
    grid-area: imagen;
    width: 70%;
    height: auto;
    align-self: center;
    justify-self: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; }

/*Características*/
.caracteristicas {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: stretch;
  gap: 20px;
  overflow: hidden; }

.wrap {
  order: 2;
  flex-basis: 0;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  min-height: 120vh;
  min-width: 411px;
  display: flex;
  flex-direction: column; }

iframe {
  width: 100%;
  height: 100%;
  flex-basis: 0;
  flex-grow: 1; }

#frame {
  order: 2;
  flex-basis: 0;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  min-height: 150vh;
  min-width: 0vh;
  max-width: 90vw;
  width: 100%; }

@media screen and (max-width: 855px) {
  #frame {
    display: none; } }

.btngroup {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; }

.para {
  font-size: 1.2rem;
  margin: 5vh;
  height: fit-content;
  text-align: center; }

.para--note {
  font-size: 0.8rem;
  margin: 0;
  text-align: justify; }

.appTable {
  border-collapse: separate; }

.appTable_frequencyContainer {
  display: flex;
  border-collapse: collapse; }

.appTable_Input--f {
  width: 25%; }

.appTable_Input--result {
  border-color: #004086;
  background-color: whitesmoke; }

.appTable_Input--error {
  border-color: red;
  border-style: solid; }

#signalSumResult {
  padding: 0 1rem; }

#errorMessage {
  color: crimson;
  text-align: center;
  display: none; }

#variablesDetail {
  display: none;
  font-weight: bold; }

.plotContainer {
  display: flex;
  align-self: center; }

#signalPlot {
  display: none; }

/*Nosotros*/
form fieldset {
  padding: 1rem 2rem;
  background-image: url(../Images/logoISV.png);
  background-repeat: repeat;
  background-size: 40px;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }
  form fieldset legend {
    font-size: 1rem;
    font-weight: bolder; }
  form fieldset .btn-primary {
    background-color: #004086;
    color: honeydew; }
  form fieldset .btn-secondary {
    background-color: gray;
    color: honeydew; }

.nosotros p {
  animation: fadeIn ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

/*Textos*/
h1 {
  padding: 0;
  /* Remove padding */
  margin: 0;
  /* Remove margins */
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  overflow: hidden;
  font-size: 2rem;
  line-height: 2rem; }

h2 {
  text-align: center;
  color: midnightblue;
  font: bold italic 2rem "Open Sans", sans-serif;
  margin-bottom: 10px;
  font-size: 1.5rem;
  line-height: 3rem;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

h3 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin: 5px;
  border: 1px;
  padding: 2px;
  font-size: 1rem;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

h4, h5, h6 {
  font-family: 'Open Sans', sans-serif; }

/*Animaciones de inicio*/
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.9); }
  100% {
    opacity: 1;
    transform: scale(1, 1); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*Navbar*/
.navbar {
  display: flex;
  color: antiquewhite;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25em;
  grid-area: navbar;
  align-items: stretch;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  overflow: hidden;
  flex-wrap: wrap; }
  .navbar .navbar-nav {
    width: 100%;
    min-height: 100%;
    justify-content: space-evenly;
    overflow: hidden;
    flex-wrap: wrap; }
  .navbar .nav-item {
    margin: 0 2vw 0 2vw;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: transparent;
    transition: height 1s, background-color 1s;
    border-radius: 5px;
    padding: 0.75vh 1vw; }
    .navbar .nav-item .nav-link {
      overflow: hidden;
      text-decoration: none;
      padding-left: 16px;
      padding-right: 16px;
      white-space: pre-wrap;
      text-align: center;
      color: white;
      transition: color 1s,  font-weight 1s; }

.navbar-dark .navbar-nav .nav-link {
  color: white; }

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #004086;
  font-weight: bold; }

.nav-item:hover {
  background-color: #effdfb; }

/*Secciones*/
section {
  padding: 24px 0; }

article {
  margin-top: 10px;
  margin-bottom: 10px; }

/*Secciones y Componentes de la página Index*/
#demo {
  animation: fadeIn ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

.carousel {
  width: 111.11111%;
  align-self: center; }

.carousel-item {
  transition: transform 1s ease-in-out; }

.carousel-fade .carousel-inner .item {
  opacity: 1;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all; }

.carousel-fade .carousel-inner .active {
  opacity: 1; }

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 1;
  z-index: 1; }

.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
  opacity: 1; }

.carousel-fade .carousel-control {
  z-index: 2; }

.indexsection {
  padding: 24px 0; }

.indexline {
  font-weight: bold;
  margin: 1rem 0;
  gap: 1rem;
  display: grid;
  grid-template-columns: auto min-content auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'date1 hyphen date2'  'indexlinenews indexlinenews indexlinenews'; }
  .indexline p {
    display: flex;
    justify-content: center; }
  .indexline span {
    font-size: 2em;
    padding: 0;
    font-weight: bold;
    color: midnightblue;
    align-self: center;
    grid-area: hyphen;
    display: flex;
    align-items: center;
    justify-content: center; }
  .indexline .indexline__news {
    padding: 0 0 0 2vh;
    grid-area: indexlinenews;
    display: flex;
    align-items: center;
    justify-content: center; }

.novedades {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 8px 0px 32px 0px; }

.date {
  padding: 0;
  margin: 0;
  display: flex;
  border: 2px solid midnightblue;
  background-color: midnightblue;
  border-radius: 0.25rem;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  width: fit-content; }
  .date p {
    margin: 0; }
  .date .date__month {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.6em;
    color: azure;
    background-color: midnightblue;
    height: 100%;
    width: 100%; }
  .date .date__day {
    font-size: 2em;
    padding: 0;
    font-weight: bold;
    color: midnightblue;
    background-color: white;
    height: 100%;
    width: 100%; }

.date--start {
  grid-area: date1;
  justify-self: end; }

.date--end {
  grid-area: date2;
  justify-self: start; }

.apps {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 24px 0px 32px 0px;
  gap: 16px;
  align-items: center; }
  .apps div {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .apps div h3 a {
      text-decoration: none;
      color: black; }
    .apps div .apps__link {
      color: black; }

.apps .apps__icon:hover {
  animation: dancing 4s linear infinite; }

.apps div h3:hover {
  animation: skew 1.25s linear infinite; }

@keyframes dancing {
  0% {
    transform: translate(0px, 0px); }
  13% {
    transform: translate(-2px, 2px); }
  26% {
    transform: translate(-2px, -2px); }
  39% {
    transform: translate(2px, -2px); }
  52% {
    transform: translate(2px, 2px); }
  65% {
    transform: translate(0px, 0px); }
  78% {
    transform: scale(1.1, 1.1); }
  91% {
    transform: scale(1, 1); }
  100% {
    transform: translate(0px, 0px); } }

.icon {
  margin: 3vh;
  height: 3rem; }

/*Footer*/
.socialMedia {
  width: 100%;
  display: flex;
  overflow: hidden;
  color: azure;
  text-decoration: none;
  justify-content: center; }
  .socialMedia li a {
    display: inline-block;
    overflow: hidden;
    padding: 3px;
    border: 2px;
    white-space: nowrap;
    color: azure;
    text-decoration: none;
    padding: 5px 5px 0px 0px;
    margin: 0px 5px 0px 0px;
    transition: all 1s; }
  .socialMedia li img {
    overflow: hidden;
    white-space: nowrap;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(143deg) brightness(105%) contrast(102%);
    height: 2rem;
    width: 2rem;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transform-origin: bottom;
    animation-play-state: paused; }

.socialMedia li a:hover {
  /*filter: invert(50%) sepia(0%) saturate(29%) hue-rotate(189deg) brightness(101%) contrast(83%);*/
  transform: scale(1.2, 1.2); }

.socialMedia li .twitter:hover {
  animation-name: swing;
  animation-play-state: running;
  animation-timing-function: ease; }

@keyframes swing {
  20% {
    transform: rotate(15deg); }
  40% {
    transform: rotate(-10deg); }
  60% {
    transform: rotate(5deg); }
  80% {
    transform: rotate(-5deg); }
  100% {
    transform: rotate(0deg); } }

.rights {
  text-align: center; }

/*Media Queries*/
/*Media Queries*/
@media screen and (max-width: 275px) {
  .header__pagetitle {
    font-size: 5vw; } }

@media screen and (max-width: 410px) {
  select {
    width: 50vw; }
  .products div {
    width: 100%;
    min-width: 0; } }

@media screen and (max-width: 450px) {
  .table .table__hide {
    display: none; }
  section {
    padding: 12px 0; }
  article {
    margin-top: 5px;
    margin-bottom: 5px; } }

@media screen and (max-width: 600px) {
  .appTable {
    border-collapse: collapse; } }

@media screen and (min-width: 450px) and (max-width: 655px) {
  html {
    font-size: 100%; }
  .header__pagetitle {
    font-size: 1rem;
    line-height: 2rem; } }

@media screen and (min-width: 655px) and (max-width: 768px) {
  html {
    font-size: 100%; }
  .header__pagetitle {
    font-size: 1rem;
    line-height: 2rem; }
  .servicio {
    display: flex;
    flex-direction: column;
    min-width: 30px;
    width: 100%; }
  .servicio .par {
    min-width: 0; }
  .servicio .servicio__imagen {
    width: 50%; } }

@media (min-width: 768px) {
  html {
    font-size: 100%; }
  .navbar-expand-md .navbar-nav {
    flex-direction: row;
    flex-wrap: wrap; }
  h2 {
    font-size: 1.75rem;
    text-align: start; }
  h3 {
    font-size: 1.5rem; }
  .servicio .head3 {
    font-size: 1.5rem; }
  .servicio .servicio__imagen {
    width: 100%; }
  .header {
    grid-template-columns: 100px auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'logo pagetitle' 'logo navbar';
    gap: 1vw; }
    .header .header__pagetitle {
      flex-direction: row;
      font-size: 2em; }
  .indexsection h2 {
    text-align: center; }
  .indexline {
    display: grid;
    grid-template-columns: .35fr auto auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'date1 hyphen date2 indexlinenews'; }
    .indexline .indexline__news {
      justify-content: flex-start; }
  .servicio {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: min-content auto;
    grid-template-areas: 'imagen h3' 'imagen par';
    grid-column-gap: 15px;
    grid-row-gap: 15px; }
  .servicio--left {
    grid-template-columns: auto 300px;
    grid-template-rows: min-content auto;
    grid-template-areas: 'h3 imagen' 'par imagen'; }
  #frame {
    min-height: 120vh;
    min-width: 411px; }
  footer {
    font-size: 1em; } }
